{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build --debug",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "daisyui": "^5.5.14",
        "laravel-vite-plugin": "^1.0",
        "tailwindcss": "^4.1.18",
        "vite": "^5.0"
    },
    "name": "discussion",
    "version": "1.0.0",
    "description": "aplikasi untuk berdiskusi",
    "main": "postcss.config.js",
    "directories": {
        "test": "tests"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "datatables.net-dt": "^2.3.5",
        "jquery": "^3.7.1"
    }
}
